# gitproject

org.apache.maven.POM/: .classpath  .project  TestData.xls  pom.xml  testng.xml
org.apache.maven.POM/resources/: properties
org.apache.maven.POM/resources/conf/: browserstack.conf.json
org.apache.maven.POM/src/main/java/com/base/: Base.java  DerivedBase.java
org.apache.maven.POM/src/main/java/com/config/: config.properties
org.apache.maven.POM/src/main/java/com/pages/: FeedPage.java  RobotClass.java
org.apache.maven.POM/src/test/java/feedPage/: FileUpload.java  UploadPicture.java  Wallpost_PictureUpload.java  createwallpost.java
org.apache.maven.POM/test-output/: emailable-report.html  index.html  testng-results.xml
org.apache.maven.POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.apache.maven.POM/test-output/junitreports/: TEST-com.pages.LoginPage.xml  TEST-com.pages.createwallpost.xml  TEST-com.testcases.LoginPageTest.xml  TEST-com.testcases.LoginValidation.xml  TEST-createwallpost.xml  TEST-feedPage.FileUpload.xml  TEST-feedPage.UploadPicture.xml  TEST-feedPage.createwallpost.xml
org.apache.maven.POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
